<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/courseCode"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:saveEnabled="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <CheckBox

        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity ="top"
        android:saveEnabled="false" 
        android:focusable="false"
		/>

</RelativeLayout>
