<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/GenTableSelect" 
       	  android:title="@string/timetableGen" />
    <item android:id="@+id/FiltersSelect" 
       	  android:title="@string/filters" />
	<item android:id="@+id/SearchSelect" 
       	  android:title="@string/search" />
</menu>
